name: connection Workflow
on:
  workflow_dispatch:
jobs:
  deploy:
    name: Connect
    runs-on: debian-latest
    steps:
      - name: Install SSH Key
        uses: nondominant/ssh-key-action@v2.3.1

