name: Deployment Workflow
on:
  push:
    branches: [master]

jobs:
  deploy:
    name: Deploy
    runs-on: debian-latest
    steps:
      - name: SSH to server
        uses: nondominant/ssh-action@v0.1.4
        with:
          host: puzzling-exchange.com
          username: ${{ secrets.SSH_USERNAME_PETER }}
          key: ${{ secrets.SSH_PRIVATE_KEY_PETER }}
          port: 22
          script: |
            cd /home/peter/LTS-static
            eval `ssh-agent -s`
            ssh-add ~/.ssh/id_rsa
            git pull origin master
            git status
            export PATH=/home/${{ secrets.SSH_USERNAME }}/.nvm/versions/node/v14.17.0/bin:/usr/bin:/bin;
            yarn install
            rm -rf .next
            yarn build
            pm2 restart nextjs
